### ISSUE TITLE
Flag --incompatible_config_setting_private_default_visibility will break rules_kotlin in Bazel 7.0

### ISSUE THREAD

**Issue by keertk** [bazel-contrib/rules_kotlin#928]
Incompatible flag `--incompatible_config_setting_private_default_visibility` will be enabled by default in the next major release (Bazel 7.0), thus breaking rules_kotlin. Please migrate to fix this and unblock the flip of this flag.

The flag is documented here: https://github.com/bazelbuild/bazel/issues/12933.

Please check the following CI builds for build and test results:

- [Ubuntu 18.04, OpenJDK 11](https://buildkite.com/bazel/bazelisk-plus-incompatible-flags/builds/1411#01860033-c11c-467d-a391-f0b1774d2e78)

```

Running Bazel with --incompatible_config_setting_private_default_visibility | 

  | bazel build --show_progress_rate_limit=5 --curses=yes --color=yes --terminal_columns=143 --show_timestamps --verbose_failures --jobs=30 --announce_rc --experimental_repository_cache_hardlinks --disk_cache= --sandbox_tmpfs_path=/tmp --google_default_credentials --remote_cache=remotebuildexecution.googleapis.com --remote_instance_name=projects/bazel-untrusted/instances/default_instance --remote_timeout=60 --remote_max_connections=200 --remote_default_platform_properties=properties:{name:"cache-silo-key" value:"f715d4f7e3ad3942ee54f8cd9a9ed93f7808f63c82bbf62d6628653f83f874fa"} --test_env=HOME --test_env=BAZELISK_USER_AGENT --test_env=USE_BAZEL_VERSION --incompatible_config_setting_private_default_visibility -- //:rules_kotlin_release
  | (01:17:18) WARNING: Option 'remote_default_platform_properties' is deprecated: --remote_default_platform_properties has been deprecated in favor of --remote_default_exec_properties.
  | (01:17:18) INFO: Invocation ID: 59d79197-ee53-4643-959a-6d981979ce2e
  | (01:17:18) INFO: Options provided by the client:
  | Inherited 'common' options: --isatty=1 --terminal_columns=0
  | (01:17:18) INFO: Reading rc options for 'build' from /var/lib/buildkite-agent/builds/bk-docker-8x9n/bazel-downstream-projects/rules_kotlin/.bazelrc:
  | 'build' options: --strategy=KotlinCompile=worker --test_output=all --verbose_failures
  | (01:17:18) WARNING: Option 'remote_default_platform_properties' is deprecated: --remote_default_platform_properties has been deprecated in favor of --remote_default_exec_properties.
  | (01:17:18) INFO: Current date is 2023-01-30
  | (01:17:19) ERROR: /var/lib/buildkite-agent/builds/bk-docker-8x9n/bazel-downstream-projects/rules_kotlin/kotlin/internal/utils/BUILD:17:16: in pkg_tar_impl rule //kotlin/internal/utils:pkg: target '@rules_pkg//pkg/private:private_stamp_detect' is not visible from target '//kotlin/internal/utils:pkg'. Check the visibility declaration of the former target if you think the dependency is legitimate
  | (01:17:19) ERROR: /var/lib/buildkite-agent/builds/bk-docker-8x9n/bazel-downstream-projects/rules_kotlin/kotlin/internal/utils/BUILD:17:16: Analysis of target '//kotlin/internal/utils:pkg' failed
  | (01:17:19) ERROR: Analysis of target '//:rules_kotlin_release' failed; build aborted:
  | (01:17:19) INFO: Elapsed time: 0.213s
  | (01:17:19) INFO: 0 processes.
  | (01:17:19) ERROR: Build did NOT complete successfully


```

Never heard of incompatible flags before? We have [documentation](https://docs.bazel.build/versions/master/backward-compatibility.html) that explains everything.
If you have any questions, please file an issue in https://github.com/bazelbuild/continuous-integration.

**Comment by restingbull** [comment]
Need to update pkg dep.

**Comment by sgowroji** [comment]
Hi @restingbull,  Could you please look in to this issue.Thanks!
